cff-version: 1.2.0
message: "If you use this software, please cite it using the metadata below."
title: "SON: CME Sonification Model"
type: software
authors:
  - name: "Pezhman Farhangi"
repository-code: "https://github.com/IUSmusic/SON"
url: "https://iusmusic.github.io/SON/"
abstract: >
  SON is a browser-based sonification environment for representing coronal mass ejection (CME) and geomagnetic storm events as synchronized sound, visual state, and derived physical metrics. It is designed as a compact research, exhibition, and educational artifact with in-browser playback, visualization, and WAV export.
keywords:
  - sonification
  - heliophysics
  - space weather
  - coronal mass ejection
  - geomagnetic storm
  - data visualization
  - web audio
  - browser-based research software
license: "Subject to the terms"
